{
  "name": "style-constraints",
  "version": "0.2.0",
  "source": "lib/index.js",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "umd:main": "dist/index.umd.js",
  "files": [
    "dist"
  ],
  "description": "Small library that mimics some of the functionality of css media queries using javascript",
  "homepage": "https://github.com/mglagola/style-constraints",
  "bugs": "https://github.com/mglagola/style-constraints/issues",
  "author": {
    "name": "Mark Glagola"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "microbundle",
    "test": "npm run prepare && jest"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-to-editorconfig": "^1.2.0",
    "jest": "^23.3.0",
    "microbundle": "^0.5.1"
  },
  "peerDependencies": {
    "lodash": "^4.17.5"
  },
  "dependencies": {
    "yup": "^0.25.1"
  }
}
